Bars_Client/Bars_Client/View/MainWindow.xaml

<Window x:Class="Bars_Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bars_Client.View"
        xmlns:modelView="clr-namespace:Bars_Client.ModelView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <modelView:MainWindowViewModel />
    </Window.DataContext>
    <Grid MinHeight="100" MaxHeight="300">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Contracts,Mode=TwoWay}"
                  Grid.RowSpan="2" />
        <StackPanel Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5,0,300,0" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,15,330,0" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Ip" />
            <TextBox Text="{Binding Ip,Mode=TwoWay}"/>
            <TextBlock Text="Port" />
            <TextBox Text="{Binding Port,Mode=TwoWay}"/>
            <Button Content="Получить" Command="{Binding GetContracts}"/>
        </StackPanel>
    </Grid>
</Window>